-- Initial shelter-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                shelter-bot

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A discord bot custom-made for a small server with friends.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/Solonarv/shelter-bot

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Solonarv

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          nstamm@gmx.de

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable shelter-bot
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Network.Discord.Command.Simple.Static
                     , Network.Discord.Command.Simple.Dynamic
                     , Network.Discord.Command.Parser
                     , Network.Discord.Command.SetNickName
                     , Network.Discord.Aliases
                     , Network.Discord.Orphans
                     , Data.Text.Template.Simple
                     , Control.Monad.Environment

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                     , discord-hs
                     , pipes
                     , text
                     , transformers
                     , mtl
                     , vector
                     , containers
                     , parsec

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
